/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Shippori Antique', sans-serif;
    overflow-x: hidden;
    background: #000;
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Background Container */
#background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#wallpaper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

#blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}

/* Main Content */
#main-content {
    width: 90%;
    max-width: 500px;
    text-align: center;
    opacity: 0;
    margin-top: 16vh;
    transition: all 0.5s ease;
    z-index: 1;
}

/* Gift Box */
#gift-box {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    cursor: pointer;
    transition: all 0.8s ease;
}

#gift-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

#instruction {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ffd6e7;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

/* Stickers Container */
.stickers-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 0;
}

.sticker {
    width: 50px;
    height: 50px;
    object-fit: contain;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.sticker:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Greeting Text */
.greeting-text {
    font-size: 24px;
    margin: 20px 0;
    color: #ff85a2;
    font-weight: bold;
}

/* Message Container */
#message-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    margin: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

#message-block {
    border-left: 4px solid #ff85a2;
    padding-left: 15px;
    margin: 0;
}

#opening-line {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ff85a2;
}

#instruction-love {
    font-size: 16px;
    margin: 15px 0;
    color: #ffd6e7;
}

/* Love Buttons */
#love-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.love-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.love-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.love-btn.active {
    background: #ff4081;
    transform: scale(1.1);
}

/* Message Texts */
#message-1, #message-2, #message-3,
#message-4, #message-5, #message-6,
#message-7, #message-8, #message-9 {
    margin: 12px 0;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.styled-text {
    font-family: 'Dancing Script', cursive;
    font-size: 18px;
    color: #ffd6e7;
}

#message-3 {
    font-size: 28px;
    font-weight: bold;
    color: #ff4081;
}

#continue-text {
    margin-top: 25px;
    font-size: 16px;
    color: #4fc3f7;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
}

#continue-text:hover {
    color: #29b6f6;
    transform: scale(1.05);
}

/* Main Button */
#main-button {
    margin: 30px 0;
}

#continue-btn {
    background: linear-gradient(135deg, #ff4081, #ff85a2);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 40px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 64, 129, 0.3);
}

#continue-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 64, 129, 0.4);
}

#continue-btn:active {
    transform: translateY(0);
}

/* Hidden Elements */
.hidden {
    display: none !important;
}

/* Rejected Message */
#rejected-message {
    margin-top: 30px;
    text-align: center;
}

#rejected-sticker {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

#rejected-text {
    font-size: 18px;
    color: #ff85a2;
}

/* Snowflake Animation */
.fa-snowflake {
    position: fixed;
    top: -10vh;
    color: rgba(255, 255, 255, 0.8);
    animation: fall linear forwards;
    z-index: 0;
    pointer-events: none;
}

@keyframes fall {
    to {
        transform: translateY(100vh);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    #main-content {
        width: 95%;
        margin-top: 10vh;
    }
    
    #gift-box {
        width: 100px;
        height: 100px;
    }
    
    .greeting-text {
        font-size: 20px;
    }
    
    #message-container {
        padding: 20px 15px;
    }
    
    #opening-line {
        font-size: 18px;
    }
    
    .styled-text {
        font-size: 16px;
    }
    
    #message-3 {
        font-size: 24px;
    }
    
    .love-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    #instruction {
        font-size: 16px;
    }
    
    .greeting-text {
        font-size: 18px;
    }
    
    .sticker {
        width: 40px;
        height: 40px;
    }
    
    #love-buttons {
        gap: 10px;
    }
    
    .love-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    #continue-btn {
        padding: 12px 30px;
        font-size: 16px;
    }
}
